yearly_global_pulse = {
	on_actions = {
		delay = { days = 28 }
		ACS_events_yearly_global_pulse
	}	
}

on_birth_child = {
	on_actions = {		
		# ACS_events_on_birth_child
	}
}

on_birthday = {
	on_actions = {		
		ACS_gain_dojutsu
		ACS_on_birthday_vee
	}
}

on_pregnancy_mother = {
	on_actions = {		
		ACS_on_pregnancy_mother
	}
}

on_death = {
	on_actions = {		
		ACS_vee_on_death
	}
}

ACS_events_yearly_global_pulse = {
	events = {
		ACS.0001 # Select a random ruler. only AI. (Vee host)		
	}
}

ACS_gain_dojutsu = {
	trigger = {
		age = 16		
	}
	events = {
		ACS.0003
	}
}

ACS_on_birthday_vee = {
	trigger = {
		has_trait = syrena
	}
	events = {
		ACS.0007
		ACS.0011
	}
}

ACS_on_pregnancy_mother = {
	trigger = {
		has_trait = syrena
	}
	events = {
		ACS.0004 # Khalga comes
	}
}

ACS_vee_on_death = {
	trigger = {
		has_trait = syrena
	}
	events = {
		ACS.0009
	}
}